/*STEP1*/
PROC SQL;DROP TABLE SAPTMP.TMP_INDI_&P_N._ALL;
connect to saphana as x1(server=pepper1 port=30015 user=&DB_USER password=!&DB_USER1 readbuff=32767 insertbuff=32767);
execute
(
	CREATE TABLE TMP_INDI_&P_N._ALL AS 
	( 
		SELECT DISTINCT INDI_DSCM_NO
		FROM NHISBDA.HHDT_DSES_YY
			WHERE STD_YYYY BETWEEN '2002' AND '2018'
			AND STD_YYYY >= BYEAR
			AND SUBSTR(RVSN_ADDR_CD,1,2) = '11'
	)
) by x1;
disconnect from x1;
QUIT;  
PROC SQL;SELECT COUNT(DISTINCT INDI_DSCM_NO) FROM SAPTMP.TMP_INDI_&P_N._ALL;QUIT;
/*18565222*/
/*5% SAMPLING*/
/*
DROP TABLE TMP_C20_0519;
CREATE TABLE TMP_C20_0519 AS 
(SELECT STD_YYYY, HHRR_HEAD_INDI_DSCM_NO
FROM NHISBDA.HHDT_DSES_YY 
WHERE SUBSTR(RVSN_ADDR_CD,1,2) <> '11'
AND STD_YYYY BETWEEN '2002' AND '2018'
ORDER BY 1
);
*/

PROC SURVEYSELECT DATA=SAPTMP.TMP_C20_0519 METHOD=SRS SEED=170011 RATE=0.05 OUT=AA.TG_SMPL_HEAD ;STRATA STD_YYYY; RUN;
PROC SQL;DROP TABLE SAPTMP.TMP_INDI_&P_N._SMPL2;QUIT;
DATA SAPTMP.TMP_INDI_&P_N._SMPL2 AA.TG_SMPL_HEAD;SET AA.TG_SMPL; KEEP HHRR_HEAD_INDI_DSCM_NO STD_YYYY;RUN;
/*NOTE: 34286079개의 관측치를 데이터셋 AA.TG_SMPL.에서 읽었습니다.
NOTE: 데이터셋 SAPTMP.TMP_INDI_C20_0519_SMPL2은(는) 34286079개의 관측치와 2개의 변수를 가지고 있습니다.
NOTE: 데이터셋 AA.TG_SMPL_HEAD은(는) 34286079개의 관측치와 2개의 변수를 가지고 있습니다.
*/

/* BFC */
%MACRO BRT_Y; %DO YY=2002 %TO 2018; 
PROC SQL; connect to saphana as X1(server=pepper1 port=30015 user=&DB_USER password=!&DB_USER1 readbuff=32767 insertbuff=32767);
CREATE TABLE AA.BFC_&YY. AS
SELECT * 
FROM CONNECTION TO X1
(
	SELECT A.STD_YYYY,
				A.INDI_DSCM_NO,
				A.SEX_TYPE,
				A.BYEAR,
				A.FST_DAY_Y,
				A.STD_DT,
				A.JUNG_NO,
				A.GAIBJA_TYPE,
				A.JUNG_NO_YY,
				A.GAIBJA_TYPE_YY,
				A.HI_MIN_YYYYMM,
				A.HI_MAX_YYYYMM,
				A.HI_CNT_M,
				A.HHRR_HEAD_INDI_DSCM_NO,
				A.HHRR_HEAD_INDI_DSCM_NO_MY,
				A.RVSN_ADDR_CD_MY,
				A.SUM_CALC_CTRB,
				A.SUM_CTRB_ADJ,
				A.CNT_CTRB_M,
				A.EMP_Y,
				A.EMP_ADJ_CMPLT_YN,
				A.CNT_FIRM,
				A.SUM_WRK_M,
				A.INC_TAX_TYPE,
				A.INC_WAGE,
				A.INC_BUS,
				A.INC_INT,
				A.INC_DIVID,
				A.INC_PNSN_NATL,
				A.INC_PNSN_OCCUP,
				A.INC_OTHR,
				A.INC_TOT,
				A.PROP_TXBS_BLDG,
				A.PROP_TXBS_LND,
				A.CALC_CTRB_FD,
				A.PROP_TXBS_HS,
				A.CALC_CTRB_VTILE_FD,
				A.PROP_TXBS_SHIP,
				A.CTRB_ADJ_FD,
				A.PROP_TXBS_TOT,
				A.CTRB_ADJ_VTILE_FD,
				A.CNT_ID_HHHI_FD,
				A.FOREIGNER_Y,
				A.RVSN_ADDR_CD_Y,
				A.CMPR_DSB_GRADE,
				A.MAIN_DSB_TYPE,
				A.INDTP_CD,
				A.FIRM_SCL_ENTER_NOP_ID,
				A.FIRM_CD,
				A.RVSN_ADDR_CD,
				A.RVSN_ADDR_TYPE,
				A.RVSN_FIRM_ADDR_CD,
				A.MCBNF_CLSFC_CD,
				A.MCBNF_PTTN_CD,
				C.FMLY_LINE
	FROM NHISBDA.HHDT_DSES_YY AS A
	INNER JOIN TMP_INDI_&P_N._ALL AS B
	ON A.INDI_DSCM_NO=B.INDI_DSCM_NO
	LEFT JOIN NHISBDA.HHST_FAMILY AS C
	ON B.INDI_DSCM_NO=C.TG_ID
	AND A.HHRR_HEAD_INDI_DSCM_NO=C.FMLY_ID
		WHERE A.STD_YYYY=%nrbquote('&YY.')
			AND A.INDI_DSCM_NO<>0 
			AND A.INDI_DSCM_NO IS NOT NULL 
			AND A.STD_YYYY >= A.BYEAR
);disconnect from x1;
QUIT;  
%END; %MEND BRT_Y; %BRT_Y;


%MACRO BRT_Y; %DO YY=2002 %TO 2018; 
PROC SQL; connect to saphana as X1(server=pepper1 port=30015 user=&DB_USER password=!&DB_USER1 readbuff=32767 insertbuff=32767);
CREATE TABLE AA.BFC_&YY._SMPL AS
SELECT * 
FROM CONNECTION TO X1
(
	SELECT A.STD_YYYY,
				A.INDI_DSCM_NO,
				A.SEX_TYPE,
				A.BYEAR,
				A.FST_DAY_Y,
				A.STD_DT,
				A.JUNG_NO,
				A.GAIBJA_TYPE,
				A.JUNG_NO_YY,
				A.GAIBJA_TYPE_YY,
				A.HI_MIN_YYYYMM,
				A.HI_MAX_YYYYMM,
				A.HI_CNT_M,
				A.HHRR_HEAD_INDI_DSCM_NO,
				A.HHRR_HEAD_INDI_DSCM_NO_MY,
				A.RVSN_ADDR_CD_MY,
				A.SUM_CALC_CTRB,
				A.SUM_CTRB_ADJ,
				A.CNT_CTRB_M,
				A.EMP_Y,
				A.EMP_ADJ_CMPLT_YN,
				A.CNT_FIRM,
				A.SUM_WRK_M,
				A.INC_TAX_TYPE,
				A.INC_WAGE,
				A.INC_BUS,
				A.INC_INT,
				A.INC_DIVID,
				A.INC_PNSN_NATL,
				A.INC_PNSN_OCCUP,
				A.INC_OTHR,
				A.INC_TOT,
				A.PROP_TXBS_BLDG,
				A.PROP_TXBS_LND,
				A.CALC_CTRB_FD,
				A.PROP_TXBS_HS,
				A.CALC_CTRB_VTILE_FD,
				A.PROP_TXBS_SHIP,
				A.CTRB_ADJ_FD,
				A.PROP_TXBS_TOT,
				A.CTRB_ADJ_VTILE_FD,
				A.CNT_ID_HHHI_FD,
				A.FOREIGNER_Y,
				A.RVSN_ADDR_CD_Y,
				A.CMPR_DSB_GRADE,
				A.MAIN_DSB_TYPE,
				A.INDTP_CD,
				A.FIRM_SCL_ENTER_NOP_ID,
				A.FIRM_CD,
				A.RVSN_ADDR_CD,
				A.RVSN_ADDR_TYPE,
				A.RVSN_FIRM_ADDR_CD,
				A.MCBNF_CLSFC_CD,
				A.MCBNF_PTTN_CD,
				C.FMLY_LINE
	FROM NHISBDA.HHDT_DSES_YY AS A
	INNER JOIN TMP_INDI_&P_N._SMPL2 AS B
	ON A.HHRR_HEAD_INDI_DSCM_NO=B.HHRR_HEAD_INDI_DSCM_NO
	AND A.STD_YYYY=B.STD_YYYY
	AND B.STD_YYYY=%nrbquote('&YY.')
	LEFT JOIN NHISBDA.HHST_FAMILY AS C
	ON A.INDI_DSCM_NO=C.TG_ID
	AND B.HHRR_HEAD_INDI_DSCM_NO=C.FMLY_ID
		WHERE A.STD_YYYY=%nrbquote('&YY.')
			AND A.INDI_DSCM_NO<>0 
			AND A.INDI_DSCM_NO IS NOT NULL 
			AND A.STD_YYYY >= A.BYEAR
);disconnect from x1;
QUIT;  
%END; %MEND BRT_Y; %BRT_Y;